# projetInf203

./: .gitignore  README.md  pom.xml
data/: bacterie.owl
query/: q1-univ.txt  q2-univ.txt  q3-univ.txt
src/main/java/fr/isped/sitis/projetInf203/: AppUnivQ1.java  AppUnivQ2.java  AppUnivQ3.java
src/main/java/jena/tools/: FileTool.java  JenaEngine.java
