PREFIX univ: <http://people.brunel.ac.uk/~csstnns/university.owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf−schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

# Trouver tout les étudiants qui ont suivi le cour M204 avec affichage du Prenom, Nom si existe

SELECT ?student ?prenom ?nom
WHERE {
    ?student univ:studies univ:M204.
    OPTIONAL {
        ?student univ:first_name ?prenom.
        ?student univ:last_name ?nom.
    }
}

